## NESTJS SERVER
HOST=localhost
PORT=3001

## CRON STATE NODEJS
MEMORY_STATE=
DATE_TO_PAUSE_JOB=

## DATABASE POSTGRES
PORT_PG=5432
HOST_PG=
USERNAME_PG=
PASSWORD_PG=
DATABASE_PG=

## OPEN FOOD FACTS
AVAILABLE_FILENAMES_URL=https://challenges.coode.sh/food/data/json/index.txt
FILENAME_URL=https://challenges.coode.sh/food/data/json/